$size: 1rem

.btn 
    background-color: #e76711
    padding: 0.8rem 1.5rem
    border: none
    font-size: $size
    font-weight: bold
    cursor: pointer
    color: black
    width: 9rem
    border-radius: 0.2rem

    &:disabled
        background-color: #99cccc
        color: grey
        cursor: default

    &:hover
        background-color: salmon